# Server Configuration
SERVER_PORT=5000
SERVER_HOST=localhost
SERVER_READ_TIMEOUT=10s
SERVER_WRITE_TIMEOUT=10s

# Database Configuration
DB_HOST=3.108.58.129
DB_PORT=7125
DB_USER=nova
DB_PASSWORD=nova-db-postgress
DB_NAME=nova
DB_SSLMODE=disable

# JWT Configuration
JWT_SECRET=chatApplication
JWT_ACCESS_TOKEN_TTL=24h
JWT_REFRESH_TOKEN_TTL=168h


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB=0

# Firebase Configuration
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_CREDENTIALS_PATH=keys/firebase-service-account.json

